.hero {
  display: grid;
  gap: 3rem;
  grid-template-columns: 70% 30%;
  place-items: center;

  padding: 1rem 0;
}

.hero__title {
  margin: 3rem auto 2rem;
  font-size: 5rem;
}

.hero__title :nth-child(1) {
  color: var(--terciary-color);
}

.hero__subtitle {
  margin: 2rem auto;
  font-size: 3rem;
  max-width: 30ch;
}

.hero__image {
  width: 100%;
  height: 200px;
}

@media screen and (max-width: 1200px) {
  .hero {
    grid-template-columns: 100%;
  }
}
